<!DOCTYPE html>

<html>

<head>
    <title>Pagina principal</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 6px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }
    </style>

</head>

<body>

    <div id="principal">

        <div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing 1</h2>
                <p>
                    Morbi sit amet blandit nunc, ut pharetra turpis. Maecenas in ex quis eros elementum hendrerit.
                    Vivamus
                    pulvinar lacus sed arcu laoreet interdum.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing 2</h2>
                <p>
                    Morbi sit amet blandit nunc, ut pharetra turpis. Maecenas in ex quis eros elementum hendrerit.
                    Vivamus
                    pulvinar lacus sed arcu laoreet interdum.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing 3</h2>
                <p>
                    Morbi sit amet blandit nunc, ut pharetra turpis. Maecenas in ex quis eros elementum hendrerit.
                    Vivamus
                    pulvinar lacus sed arcu laoreet interdum.
                </p>
                <a href="">Veja mais</a>
            </div>
        </div> <!-- fim noticia-->

        <div class="clear"></div>

        <div>

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
            </div>

        </div>

    </div> <!-- fim principal-->

</body>

</html>